<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_action_line_chart"
        android:drawablePadding="5dp"
        android:text="@string/authentification"
        android:textSize="22sp"
        android:textColor="#ffff4444" />
    
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#ffff4444"/>
    
    <EditText
            android:id="@+id/editAuthentification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password" />

</LinearLayout>
